MONGODB_URI= mongodb+srv://sushanth05:<db_password>@cluster0.sriwguu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AIRNOW_API_KEY=AEF13E1E-2F61-4B64-8428-F4948ADB937A
GEMINI_API_KEY=AIzaSyC4Vu6gkAH6wx-yoXxMlI5qEp5btDtW3TQ
OPENWEATHER_API_KEY=e82d9a8b7e3cf0201a86809030b57a6c
OPENWEATHER_API_KEY= e82d9a8b7e3cf0201a86809030b57a6c
