VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXaj4jiUGhPAvjk3u_rCYzrJi9Ume1SVY
VITE_APP_API_URL=http://localhost:8000
VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlYzIyMzdhYi1hMDllLTQyMjAtYWU5OC01ODZjNzNlY2FmZjIiLCJpZCI6MzI1NTQ4LCJpYXQiOjE3NTM1NDc5NDh9.B1qiXpj9foQeLtGe-hP6vupdgb3jgLVxiiW8l19qvSE

